# Practice2026

Appium_Project/: pom.xml  practice.xml
Appium_Project/src/test/java/common_files/: BaseClass.java  InterviewTest.java  Selenium.java  TestNGPractice.java
Appium_Project/src/test/java/pages/: Home_page.java  LocationSet_page.java  SignIn_page.java
Appium_Project/src/test/java/test/: EmulatorTest.java  HomePage_test.java  LocationSet_test.java  (+3 more)
Appium_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Project/test-output/Default suite/: Default test.html  Default test.xml
Appium_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Appium_Project/test-output/junitreports/: TEST-common_files.Interview1.xml  TEST-common_files.Interview2.xml  TEST-common_files.TestNGPractice.xml  TEST-test.HomePage_test.xml  TEST-test.LocationSet_test.xml  TEST-test.SignInPage_test.xml
CucumberPractice/: pom.xml
CucumberPractice/Report/: test
CucumberPractice/src/test/java/HooksPackage/: HooksTest.java
CucumberPractice/src/test/java/Runner/: TestRunner.java  TestRunner1.java
CucumberPractice/src/test/java/stepdefinitions/: BackgroundExample.java  LoginPageStepdef.java  Loginteststepdef.java
CucumberPractice/src/test/resources/FeatureFiles/: WithBackgroundExample.feature  login.feature  loginTest.feature  withheader.feature
CucumberPractice/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberPractice/test-output/Default suite/: Default test.html  Default test.xml
CucumberPractice/test-output/junitreports/: TEST-Runner.TestRunner.xml
MCA/: .project  pom.xml  testng.xml
MCA/src/test/java/MyMCA/: DataProviderClass.java  DuplicateNumber.java  FindSubstring.java  JavaPrograms.java  LaunchApplication.java  MaxNumInArray.java  McaMain.java  NewTest.java  ReverseNumber.java  SecondLargestNumber.java  SignInPage.java  SortingStrArray.java  TestNGTesting.java
MCA/src/test/java/testngpractice/: NewTest.java
MCA/src/test/resources/: Book.xlsx  Test.feature
MCA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MCA/test-output/Default suite/: Default test.html  Default test.xml
MCA/test-output/Suite/: Test.html  Test.xml
MCA/test-output/junitreports/: TEST-MyMCA.LaunchApplication.xml  TEST-MyMCA.McaMain.xml  TEST-MyMCA.TestNGTesting.xml  TEST-testngpractice.NewTest.xml
PracticeProject/: .project  Testing.java  pom.xml  testng.xml
PracticeProject/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeProject/test-output/Default suite/: Default test.html  Default test.xml
PracticeProject/test-output/Suite/: Test.html  Test.xml
PracticeProject/test-output/junitreports/: TEST-firstPractice.Testing.xml
Preparation/: .project  pom.xml
TestNGPractice/: LIsterners.xml  extendedreport.html  pom.xml  testng.xml  writenfile.txt
TestNGPractice/src/test/java/ProgramPractice/: Anagram.java  ArmStr.java  Armstrong.java  DuplicateNumber.java  FindMaxValue.java  FindMinValue.java  FizzyBuzzy.java  FizzyBuzzyCITI.java  Palindrome.java  PrimeNumber.java  SecondLargestNumber.java  StartPrinting.java  StringReverse.java
TestNGPractice/src/test/java/com/TestNGPracticeSuite/: HeadlessExample.java  TestNGAnnotations.java
TestNGPractice/src/test/java/com/pages/: Anagram.java  BrokenImages.java  CompressedString.java  ConfigFileExample.java  DataDrivenProgram.java  DuplicateCharactersOcuurance.java  DuplicateNumbers.java  ExtendedReports.java  FileReaderExample.java  FileWriterExample.java  IncrementalCharaters.java  LIstTest.java  ListenersTest.java  Log4JExample.java  LoginTest.java  NewOccurance.java  NumberReverseAsString.java  PrintAlternativeCharacters.java  ScannerClass.java  SecondLargestNumber.java  SeleniumPractice.java  Startprinting.java  StaticExample.java  Webtable.java
TestNGPractice/src/test/java/listener/: TestListener.java
TestNGPractice/src/test/resources/: log4j2.properties
TestNGPractice/src/test/resources/Utils/: config.properties
TestNGPractice/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGPractice/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
TestNGPractice/test-output/junitreports/: TEST-com.TestNGPracticeSuite.HeadlessExample.xml  TEST-com.TestNGPracticeSuite.TestNGAnnotations.xml  TEST-com.pages.ConfigFileExample.xml  TEST-com.pages.DataDrivenProgram.xml  TEST-com.pages.ExtendedReports.xml  TEST-com.pages.FileReaderExample.xml  TEST-com.pages.FileWriterExample.xml  TEST-com.pages.Log4JExample.xml  TEST-com.pages.LoginTest.xml
vijay/: .classpath  .project  pom.xml  testng.xml
vijay/src/test/java/selenium/: ActionsClass.java  AlertTesting.java  Browserlaunch.java  RobotClass.java  SelectCheckBox.java  Selectclass.java
vijay/src/test/java/vijay/: Child.java  ConstructorClass.java  CoreJavaLearning.java  DataProviderClass.java  ExcelData.java  ListTypes.java  ListenPractice.java  MapTypes.java  MyProgram.java  ObjectClass.java  PageFactoryPractice.java  ParallelTest.java  ParameterPractice1.java  PotteryBarn.java  Retryanalyze.java  ReverseNumber.java  SaturtonBank.java  SetTypes.java  StringLearning.java  StringProgram.java  SwapNumber.java  TesngPractice.java  TestListener.java  TestNGStart.java  dataProviderExcel.java
vijay/src/test/resources/: Book1.xlsx
vijay/test-output/: emailable-report.html  index.html  testng-results.xml
vijay/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vijay/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
vijay/test-output/junitreports/: TEST-vijay.Child.xml  TEST-vijay.ExcelData.xml  TEST-vijay.ListenPractice.xml  TEST-vijay.ParallelTest.xml  TEST-vijay.ParameterPractice1.xml  TEST-vijay.TesngPractice.xml  TEST-vijay.TestNGStart.xml
(+11 files in other folders)
